<template>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <detail :item="item"></detail>
  </repeat>
</template>

<script>
  import wepy from 'wepy'
  import Detail from '@/components/base/detail'

  export default class More extends wepy.page {
    components = {
      detail: Detail
    }

    data = {
      list: [
        {
          id: 22888,
          name: '超强战兵',
          pic: 'https://p.qirexiaoshuo.com/uploads/book/201809/18/book201809181001507977.jpg',
          author: '玖月',
          title: '苏狂是战场上最强的利剑，是血色的风暴，他所到之处血雨腥风，却受命退伍，返回都市，开启了一段香yan而疯狂的征服之路。男人见了他色变，女人见了他‘变色’，无论是战场还是繁华都市，他都是最强大的男人，最碉堡的战兵。'
        },
        {
          id: 14001,
          name: '总裁保镖',
          pic: 'https://p.qirexiaoshuo.com/uploads/image/20170331/58de054d3f696.jpg',
          author: '老九',
          title: '回国后无所事事，还因为救人被美女总裁误会是色狼，不但拳打脚踢，还在脸上打了一巴掌。女人是祸水，尤其是美女，美女总裁更是祸水中的祸水。为了保住自己的清白，他和美女大总裁斗智斗勇，更是吃尽豆腐。没有想到却换来一份保镖的工作，跟在美女大总裁身后，贴身保护。男人羡慕的工作，对他来说却是噩梦一般生活的开始。'
        },
        {
          id: 11626,
          name: '美女总裁的贴身保镖',
          pic: 'https://p.qirexiaoshuo.com/uploads/image/20170118/587eeec295a7d.jpg',
          author: '风中的阳光',
          title: '听说过不满婚姻而离家出走的新娘，可有谁像楚铮那样，在洞房花烛之夜溜之大吉，只为追求他所爱的女人；柴紫烟勃然大怒：姓楚的，你敢玩我，我要让你生不如死！'
        },
        {
          id: 43009,
          name: '总裁深深宠：我的失忆娇妻',
          pic: 'https://p.qirexiaoshuo.com/uploads/book/201812/10/book201812101514092317.jpg',
          author: '林爱颖',
          title: '慕云曦站在马路中央，就跟电话那头的男人吵了起来，“什么！你又有事不能来？白若辰你有没有搞错？说好了今天我们去“忙？难道就你一个人忙吗？白若辰，你永远都是这样，我的生日你忘了也就算了，难道你连我们的结婚纪恋日都记不住吗？你总是以自我为中心，每次都要我迁就你，够了，这样的日子我一分一秒都不想继续下去，到底在你的心中有没有拿我当过你的妻子……”“滴——滴——”一辆大货车从上坡快速驶下来，司机不停的按喇叭提醒慕云曦让路。慕云曦根本无暇避让，就已经被撞飞上天，随后重重落地。货车司机惊恐不已，猛打方向盘，撞击到一旁的护栏才慢慢停下。地上一片狼藉，围观群众却越来越多。'
        },
        {
          id: 14001,
          name: '总裁保镖',
          pic: 'https://p.qirexiaoshuo.com/uploads/book/201812/12/book201812120946538398.jpg',
          author: '老九',
          title: '秦玉苓被自己的夫君活活打死，重生却变成了一个没权没势的小丫鬟，看来只能抱紧自家主子的大腿。可是...这条大腿貌似不太好抱.......公子我们有话好说！'
        },
        {
          id: 11626,
          name: '美女总裁的贴身保镖',
          pic: 'https://p.qirexiaoshuo.com/uploads/image/20170118/587eeec295a7d.jpg',
          author: '风中的阳光',
          title: '大小姐和凌王爷扼腕，叹息世人不长眼。两人联手教训了人渣姨娘，收拾了无良三皇兄，摇身一变，一个成了温雅莫公子，一个成了冷情凤楼主，在凤岐城玩翻了天！世人恍悟：王爷王妃并肩而立，如同龙点睛虎添翼，权倾天下，绝代风华！某玄衣男卧榻：“楼下的女花痴，隔壁的七殿下，楼顶的掠风神偷，莫园主，你很有魅力嘛。”某白衣女摇扇：“温柔的七皇妹，体贴的太傅千金，妖娆的邻国公主，凤楼主，你也不差！'
        }
      ]
    }
  }
</script>
