<style lang="less">
  @import "../style/read.less";
</style>

<template>
  <view class="bg {{bgClass}}">
    <view class="name">{{chapterData.name}}</view>
    <navigator class="header" openType="navigate" hoverClass="none" url="../bookInfo/?id={{bookInfo.id}}">
      <image backgroundSize="cover" src="{{bookInfo.pic}}"></image>
      <view class="text">{{bookInfo.name}}</view>
    </navigator>
    <view class="wxParse-content {{sizeClass}}">
      <repeat for="{{contents}}" key="index" index="index" item="item">
        <view>{{item}}</view>
      </repeat>
    </view>
    <view class="row">
      <view class="btn">上一章</view>
      <view class="icon">
        <icon class="icon-dir"></icon>
      </view>
      <view class="btn">下一章</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Read extends wepy.page {
    data = {
      sizeClass: 'middle',
      bgClass: 'default-bg',
      bookInfo: {
        id: 21026,
        name: '婚不逢时：陆少，求放过',
        pic: 'https://p.qirexiaoshuo.com/uploads/image/20170720/59701dd5415b2.jpg'
      },
      chapterData: {
        id: 4408955,
        name: '第1章 妻子的本分',
      },
      contents: [
        '深夜，寂静，墙上复古的钟表在滴答滴答地走着，在无尽的黑暗里显得分外寂寥。',
        '布艺沙发上，一个身影坐在那里一动不动，窗外透进的月光隐隐约约勾勒出她姣好的面容。安云溪不知道自己坐了多久，她手指紧紧握着那张化验单，指尖发麻。偌大的客厅安静地可怕，甚至能听到她自己轻微的呼吸声。',
        '咔哒。',
        '厚重的红木门被打开，一个高大的人影走了进来。客厅的琉璃吊灯被随手打开了，在黑暗中待了太久，突如其来的光砸下来，她只觉得自己双眼刺痛，朦胧间看到那个男人慢慢走近。',
        '“回来了？”她勉力地控制着自己声音的颤抖，试图像往常一般平静。',
        '那个男人没有回话，俊脸上冷然一片，高挺的鼻梁和冷峻精致的侧脸在灯光下勾勒出冰冷。',
        '他不悦地皱了皱眉头，将身上高级定制的外套脱下，随后一双狭长的眼睛转向她，薄唇启开问道：“结果出来了么？”',
        '男人一边将外套扔在沙发上，一边松开了自己的领带。外套挟裹着夜里独有的凉意，侵袭着她的心，似有若无的香水味萦绕在她的鼻尖。',
        '那熟悉的，独属于女人的香水味，让她手指瞬间抽动。她压抑住心底的冰冷，抬眸对上男人的视线，清冷的声线响起：“医生说，我最近饮食不规律，只是反胃。”',
        '她顿了顿，手心那张化验单紧握到麻木，“没有怀孕。”',
        '“嗯。”男人低沉独有韵味的声音响起，听不出半点情绪。肆意解开的两粒衬衣扣露出性感的喉间，他弯腰拿起了文件夹便要上楼，皮鞋敲击在地板上，也一下一下敲在安云溪的心上。',
        '她不知道哪里来的冲动，突然站起身对着他的背影说道：“你去找乔曼宁了么？”',
        '男人听到这话，顿了顿转过身来，阴寒冷然的眼神看着她，冷的如同冰渣子一般的嗓音响起：“你是在吃醋？”',
        '他走近了一些，高大的身躯强势压迫着安云溪，让她心魂一震。她不知道自己为什么会问出这样的话，强撑着淡然的脸说道，“不，我只是站在一个合格的妻子角度，了解我丈夫的动向。”',
        '她将‘合格’二字咬地极重，不知道是在告诉他，还是在警告自己不要越线。',
        '“合格的妻子？”他嗤笑了一声，“不过是协议的乙方，合同的合作人而已。”陆希尧看着她那张淡然无所波动的俏脸，略带烦躁粗暴地用双指狠狠掐住她的下巴，“一年之内，怀上孩子。安云溪，希望你能说到做到。”',
        '安云溪抿着唇，眼神直视对方，“我从来没有忘记过，也希望你能够遵守你的诺言。”',
        '“诺言？”男人嗤笑了一声，没由来的心里泛起了一丝烦躁。她这么公事公办的样子，让他忍不住想要打破她脸上的面具。',
        '“那么现在，希望你能够遵守好一个妻子的本分。”',
        '低沉喑哑的警告响彻在安云溪的耳边，她冷不丁才发现这个男人不知道什么时候离她这么近。',
        '男人凑近她的唇，鼻息之间尽是暧昧的气息。她有些窘迫地退了半步，却被他稳住了身子。她开始有些害怕，她知道他话里的意思。突然，安云溪感觉到唇上温热，他轻轻地触碰。',
        '随后便是铺天盖地的吻，粗暴地不带一点温柔，像是要将她整个人吞噬了一般。安云溪奋力地挣扎着，她不要他带着别的女人的味道来碰自己。',
        '唇齿间是强势的宣告，陆希尧感受到她的反抗，心中泛起烦躁。文件从手中脱落，散落一地。他略带薄茧的手禁锢住她的后脑勺，不能让她挣脱一分一毫。',
        '“唔……”她嘴角溢出了一声反抗，察觉到男人的唇越来越下，她不知道从哪里来的力气狠狠地推开了他，扶住身边的沙发细细喘着气。',
        '掉落在沙发的外套中手机震动着，男人用冷然的眼神看了她一眼，随后便绕过她接起了电话，电话那头隐约传来熟悉的娇柔声音。安云溪脑袋一片空白，直到她听到男人的回答。',
        '“我现在就过去。”喑哑的声音在空旷的客厅里显得格外清晰。',
        '她的心也随着这句话凉了彻底。'
      ]
    }
  }
</script>
