<style lang="less">
  @import '../style/shop.less';
</style>

<template>
  <swiper :swiper="swiper"></swiper>
  <recommend :recommend="recommend"></recommend>
  <hot :hot="hot"></hot>
  <free :free="free"></free>
  <like :like="like"></like>
  <popular :popular="popular"></popular>
</template>

<script>
  import wepy from 'wepy'
  import Swiper from '@/components/shop/swiper'
  import Recommend from '@/components/base/recommend'
  import Hot from '@/components/shop/hot'
  import Free from '@/components/shop/free'
  import Like from '@/components/shop/like'
  import Popular from '@/components/shop/popular'

  export default class Shop extends wepy.page {
    components = {
      swiper: Swiper,
      recommend: Recommend,
      hot: Hot,
      free: Free,
      like: Like,
      popular: Popular
    }

    data = {
      swiper: [
        {
          id: 29614,
          pic: 'https://p.qirexiaoshuo.com/uploads/slide/201804/16/slide201804161741255216.jpg'
        },
        {
          id: 11902,
          pic: 'https://p.qirexiaoshuo.com/uploads/slide/201804/16/slide201804161741508866.jpg'
        }
      ],
      recommend: {
        id: 1,
        name: '主编推荐',
        data: [
          [
            {
              id: 14628,
              name: '丹师剑宗',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201811/01/book201811011534082157.jpg'
            },
            {
              id: 43341,
              name: '重生之超级学霸',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201812/24/book201812241126149296.jpg'
            },
            {
              id: 25634,
              name: '都市全能神医',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201711/30/book201711301648283450.jpg'
            }
          ],
          [
            {
              id: 25625,
              name: '贫僧法号不戒色',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201811/30/book201811301429469235.jpg'
            },
            {
              id: 30782,
              name: '修罗武神',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201809/05/book201809051639169548.jpg'
            },
            {
              id: 40533,
              name: '迷失的岁月',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201808/06/book201808061616001538.jpg'
            }
          ],
          [
            {
              id: 40501,
              name: '地府美食系统',
              pic: 'https://p.qirexiaoshuo.com/uploads/book/201808/04/book201808041013261661.jpg'
            },
            {
              id: 33341,
              name: '绝世狂医',
              pic: 'https://p.qirexiaoshuo.com/uploads/thumbstwo/1/20180514175639_64727.jpg'
            },
            {
              id: 38134,
              name: '连环罪：心理有诡',
              pic: 'https://p.qirexiaoshuo.com/uploads/thumbstwo/4/20180523091130_67442.jpg'
            }
          ]
        ]
      },
      hot: {
        id: 2,
        name: '热门小说',
        data: [
          {
            id: 22888,
            name: '超强战兵',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201809/18/book201809181001507977.jpg',
            author: '玖月',
            title: '苏狂是战场上最强的利剑，是血色的风暴，他所到之处血雨腥风，却受命退伍，返回都市，开启了一段香yan而疯狂的征服之路。男人见了他色变，女人见了他‘变色’，无论是战场还是繁华都市，他都是最强大的男人，最碉堡的战兵。'
          },
          {
            id: 14001,
            name: '总裁保镖',
            pic: 'https://p.qirexiaoshuo.com/uploads/image/20170331/58de054d3f696.jpg',
            author: '老九',
            title: '回国后无所事事，还因为救人被美女总裁误会是色狼，不但拳打脚踢，还在脸上打了一巴掌。女人是祸水，尤其是美女，美女总裁更是祸水中的祸水。为了保住自己的清白，他和美女大总裁斗智斗勇，更是吃尽豆腐。没有想到却换来一份保镖的工作，跟在美女大总裁身后，贴身保护。男人羡慕的工作，对他来说却是噩梦一般生活的开始。'
          },
          {
            id: 11626,
            name: '美女总裁的贴身保镖',
            pic: 'https://p.qirexiaoshuo.com/uploads/image/20170118/587eeec295a7d.jpg',
            author: '风中的阳光',
            title: '听说过不满婚姻而离家出走的新娘，可有谁像楚铮那样，在洞房花烛之夜溜之大吉，只为追求他所爱的女人；柴紫烟勃然大怒：姓楚的，你敢玩我，我要让你生不如死！'
          }
        ]
      },
      like: {
        id: 3,
        name: '猜你喜欢',
        data: [
          {
            id: 11181,
            name: '闪婚厚爱：误嫁天价老公',
            pic: 'https://p.qirexiaoshuo.com/uploads/image/20170109/5872f2cf2ea81.jpg'
          },
          {
            id: 18193,
            name: '强势夺爱',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201805/21/book201805211922394033.jpg'
          },
          {
            id: 11684,
            name: '错嫁替婚总裁',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201810/25/book201810251724398176.jpg'
          },
          {
            id: 12234,
            name: '萌妻强索爱',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201808/03/book201808030901256128.jpg'
          },
          {
            id: 21985,
            name: '一夜沉沦：驯服惹火娇妻',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201810/26/book201810261032426781.jpg'
          },
          {
            id: 17663,
            name: '残王毒妃',
            pic: 'https://p.qirexiaoshuo.com/uploads/image/20170622/594b5d358d777.jpg'
          }
        ]
      },
      free: {
        id: 4,
        name: '限时免费',
        data: [
          {
            id: 22823,
            name: '超级狂少',
            pic: 'https://p.qirexiaoshuo.com/uploads/image/20171008/59d9c855e2db2.jpg'
          },
          {
            id: 27318,
            name: '女总裁的贴身狂兵',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201801/03/book201801031635504538.jpg'
          },
          {
            id: 40797,
            name: '都市之修真仙帝',
            pic: 'https://p.qirexiaoshuo.com/uploads/book/201808/07/book201808070942203248.jpg'
          }
        ]
      },
      popular: {
        id: 5,
        name: '畅销书单',
        data: [
          {
            id: 43404,
            name: '医品狂龙',
            author: '狐颜乱语'
          },
          {
            id: 42997,
            name: '乡村护花神医',
            author: '了了一生'
          },
          {
            id: 42823,
            name: '巅峰兵王闯花都',
            author: '风流小二'
          },
          {
            id: 25606,
            name: '我的绝色总裁未婚妻',
            author: '花幽山月'
          },
          {
            id: 42437,
            name: '入赘狂兵',
            author: '貌似纯洁'
          },
          {
            id: 21586,
            name: '和空姐荒岛求生的日子',
            author: '青衫隐'
          }
        ]
      }
    }
  }
</script>
