<template>
  <view class="detail_item">
    <image class="avatar" lazyLoad="true" src="{{item.pic}}"></image>
    <navigator hoverClass="none" openType="navigate" url="./bookInfo?id={{item.id}}" class="detail">
      <view class="top">
        <view class="info">
          <text class="name">{{item.name}}</text>
          <view class="author">
            <image src="../../assets/writer.png"></image>
            <text>{{item.author}}</text>
          </view>
        </view>
        <view class="btn">立即阅读</view>
      </view>
      <view class="desc">{{item.title}}</view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Detail extends wepy.component {
    props = {
      item: {
        type: Object
      }
    }
  }
</script>
