Page {
  width: 100%;
  height: 100%;
}

.detail_item {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ebebeb;
  padding: 25rpx;
  .avatar {
    width: 190rpx;
    height: 250rpx;
  }
  .detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 25rpx;
    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .info {
        display: flex;
        flex-direction: column;
        .name {
          font-size: 30rpx;
          color: #333;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .author {
          font-size: 24rpx;
          color: #e1bb9b;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 15rpx;
          image {
            width: 30rpx;
            height: 30rpx;
            margin-right: 8rpx;
          }
        }
      }
      .btn {
        font-size: 28rpx;
        width: 146rpx;
        height: 56rpx;
        line-height: 56rpx;
        text-align: center;
        border: 2rpx solid #ff8859;
        border-radius: 10rpx;
        color: #ff8859;
      }
    }
    .desc {
      font-size: 26rpx;
      color: #999;
      line-height: 44rpx;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.title_item {
  width: 100%;
  background: #fff;
  border-top: 20rpx solid #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  line-height: 100rpx;
  .icon {
    width: 3px;
    height: 14px;
    background: #ff730a;
    margin-right: 25rpx;
  }
  .title {
    font-size: 30rpx;
  }
  .more {
    position: absolute;
    right: 50rpx;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    color: #999;
    .more_icon {
      width: 14rpx;
      height: 25rpx;
      margin-left: 25rpx;
    }
  }
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  .novel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    image {
      width: 190rpx;
      height: 250rpx;
    }
    .novel-names {
      width: 190rpx;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 26rpx;
      color: #333;
      white-space: nowrap;
      height: 80rpx;
      line-height: 80rpx;
    }
  }
}
