.account_list {
  padding: 20rpx 0;
  background: #fff;
  height: 100rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  .account_list_item {
    flex: 1;
    color: #7b8388;
    text-align: center;
    font-size: 30rpx;
    .blue {
      font-weight: bold;
      color: #6eaefe;
      font-size: 45rpx;
    }
  }
}

.function_item {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100rpx;
  border-bottom: solid 1px #f1f1f1;
  .icon {
    margin-left: 30rpx;
    width: 40rpx;
    height: 40rpx;
  }
  .txt {
    flex: 1;
    line-height: 100rpx;
    font-size: 32rpx;
    border: 0 none;
    text-align: left;
    color: #666;
    padding: 0px 25rpx;
  }
  view {
    display: flex;
    flex-direction: row;
    align-items: center;
    .new_icon {
      width: 75rpx;
      height: 34rpx;
      margin-right: 25rpx;
    }
    .more_icon {
      width: 17rpx;
      height: 30rpx;
      margin-right: 40rpx;
    }
  }
}

.border {
  border-bottom: 20rpx solid #f0f1f3;
}
