.header {
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .brand {
    width: 174rpx;
    height: 44rpx;
  }
  .search {
    width: 44rpx;
    height: 44rpx;
  }
}

.banner-pic {
  width: 750rpx;
  height: 295rpx;
  font-size: 0;
  swiper, image {
    width: 750rpx;
    height: 295rpx;
  }
}

.popular_item {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100rpx;
  .order {
    margin-left: 25rpx;
    background-repeat: no-repeat;
    background-size: cover;
    width: 38rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    font-size: 25rpx;
    color: #fff;
  }
  .name {
    font-size: 32rpx;
    color: #333;
    margin: 0px 25rpx;
  }
  .author {
    font-size: 24rpx;
    color: #808080;
  }
}

.countdown {
  position: absolute;
  right: 50rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  color: #333;
  .border {
    padding: 0rpx 8rpx;
    height: 38rpx;
    line-height: 38rpx;
    font-size: 22rpx;
    border: 1rpx solid #e5e5e5;
    border-radius: 6rpx;
    display: inline-block;
    margin-right: 10rpx;
    margin-left: 10rpx;
  }
}

.change {
  position: absolute;
  right: 50rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  image {
    width: 26rpx;
    height: 26rpx;
    margin-right: 15rpx;
  }
}

.classify {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 750rpx;
  overflow: scroll;
  .classify-item {
    padding: 0px 25rpx;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    image {
      width: 110rpx;
      height: 130rpx;
    }
    text {
      margin: 25rpx 0px;
    }
  }
}
