<style lang="less">
  @import "./style/base.less";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/bookInfo',
      'pages/shop',
      'pages/index',
      'pages/chapter',
      'pages/read',
      'pages/more',
      'pages/person',
      'pages/search',
      'pages/pay'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#000',
      navigationBarTitleText: '奇幻小说',
      navigationBarTextStyle: 'white'
    },
    'tabBar': {
      'color': '#868686',
      'selectedColor': '#404040',
      'list': [
        {
          'pagePath': 'pages/index',
          'iconPath': 'assets/icon/home.png',
          'selectedIconPath': 'assets/icon/home-selected.png',
          'text': '书架'
        },
        {
          'pagePath': 'pages/shop',
          'iconPath': 'assets/icon/shop.png',
          'selectedIconPath': 'assets/icon/shop-selected.png',
          'text': '书城'
        },
        {
          'pagePath': 'pages/search',
          'iconPath': 'assets/icon/search.png',
          'selectedIconPath': 'assets/icon/search-selected.png',
          'text': '搜索'
        },
        {
          'pagePath': 'pages/person',
          'iconPath': 'assets/icon/person.png',
          'selectedIconPath': 'assets/icon/person-selected.png',
          'text': '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: {}
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
